BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.0.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-qt/qtbase-6.6:6[gui,widgets] >=x11-libs/libfm-qt-2.0:=
DESCRIPTION=Qt GUI File Archiver
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils git-r3
LICENSE=GPL-2 GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/json-glib >=dev-qt/qtbase-6.6:6[gui,widgets] >=x11-libs/libfm-qt-2.0:=
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=912cfbb298ea43bbfd37d0a3b722878b
