DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0 ) pkcs11? ( dev-libs/openssl:0 dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 ) sasl? ( dev-libs/cyrus-sasl:2 ) doc? ( app-doc/doxygen ) test? ( qt4? ( dev-qt/qttest:4 ) qt5? ( dev-qt/qttest:5 ) ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=5
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=botan debug doc examples gcrypt gpg logger nss +openssl pkcs11 +qt4 qt5 sasl softstore test
LICENSE=LGPL-2.1
RDEPEND=!app-crypt/qca-cyrus-sasl !app-crypt/qca-gnupg !app-crypt/qca-logger !app-crypt/qca-ossl !app-crypt/qca-pkcs11 botan? ( dev-libs/botan ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) openssl? ( dev-libs/openssl:0 ) pkcs11? ( dev-libs/openssl:0 dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtconcurrent:5 dev-qt/qtnetwork:5 ) sasl? ( dev-libs/cyrus-sasl:2 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=2
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=11f19c803b89ebb28491ebab7e522519
