BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=>=dev-qt/qtcore-5.14:5 botan? ( dev-libs/botan:= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:0= ) test? ( dev-qt/qtnetwork:5 dev-qt/qttest:5 )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=8
HOMEPAGE=https://userbase.kde.org/QCA
INHERIT=cmake kde.org qmake-utils
IUSE=botan debug doc examples gcrypt gpg logger nss pkcs11 sasl softstore +ssl test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.14:5 botan? ( dev-libs/botan:= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:0= )
RESTRICT=!test? ( test )
SLOT=2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	9f12546ab831b81c615d90e6b9e34e68	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	kde.org	2c51d68845490f23d6f76d49cabdac5d	qmake-utils	55427cc8f0a3fe31bea575dca9040f46
_md5_=e041f9d57c4579ff6b57544f25b91054
