BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch prepare test unpack
DEPEND=>=dev-qt/qtcore-5.14:5 botan? ( dev-libs/botan:= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:0= ) test? ( dev-qt/qtnetwork:5 dev-qt/qttest:5 )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=8
HOMEPAGE=https://userbase.kde.org/QCA
INHERIT=cmake kde.org qmake-utils
IUSE=botan debug doc examples gcrypt gpg logger nss pkcs11 sasl softstore +ssl test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.14:5 botan? ( dev-libs/botan:= ) gcrypt? ( dev-libs/libgcrypt:= ) gpg? ( app-crypt/gnupg ) nss? ( dev-libs/nss ) pkcs11? ( >=dev-libs/openssl-1.1 dev-libs/pkcs11-helper ) sasl? ( dev-libs/cyrus-sasl:2 ) ssl? ( >=dev-libs/openssl-1.1:0= )
RESTRICT=!test? ( test )
SLOT=2
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	kde.org	916c61efa7151f09c7701328b88cafc1	qmake-utils	55427cc8f0a3fe31bea575dca9040f46
_md5_=e041f9d57c4579ff6b57544f25b91054
