DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://keepassx.sourceforge.net/
IUSE=debug test
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e4bd7476dd9b0ba9056b9f1edcdfd04e
