DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://keepassx.sourceforge.net/
IUSE=debug test
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b3c3e94e957a6bba3841bda9dcc76d6
