DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://keepassx.sourceforge.net/
IUSE=debug test
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b3c3e94e957a6bba3841bda9dcc76d6
