DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=5
HOMEPAGE=http://keepassx.sourceforge.net/
IUSE=debug test
LICENSE=LGPL-2.1 GPL-2 GPL-3
RDEPEND=dev-libs/libgcrypt:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 sys-libs/zlib
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e4bd7476dd9b0ba9056b9f1edcdfd04e
