DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/gzip media-gfx/imagemagick dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=QGRUBEditor is a system tool to view and edit the GRUB boot loader
EAPI=5
HOMEPAGE=http://qt-apps.org/content/show.php/QGRUBEditor?content=60391
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-arch/gzip media-gfx/imagemagick dev-qt/qtcore:4 dev-qt/qtgui:4 || ( sys-boot/grub sys-boot/grub-static )
SLOT=0
SRC_URI=http://qt-apps.org/CONTENT/content-files/60391-QGRUBEditor-2.5.0-src.tar.bz2
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c9c8b18ec9960edfbc77632bf7a33623	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=38e2c5ceb18332790feb780ed79abd3c
