# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

masters = gentoo

# Use new hashes
# https://archives.gentoo.org/gentoo-dev-announce/message/a15cbea85dd089c99302f949b4072c20
# https://wiki.gentoo.org/wiki/GLEP:59
manifest-hashes = SHA256 SHA512 WHIRLPOOL

# Ebuilds with the specified EAPIs are banned/deprecated
eapis-banned = 0 1 2 3 4
#eapis-deprecated = 5

# No more old ChangeLogs in Git
update-changelog = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false

# Support package.* directories as well as files
profile-formats = portage-2
