app-admin/keepassx 9999: 
app-admin/qgrubeditor 2.5.0: 
app-crypt/qca 9999: 
app-editors/vim-qt 99999999: 
app-emulation/q4wine 9999: 
app-text/coolreader3 9999: 
app-text/goldendict 9999: 
dev-games/tiled 9999: 
dev-libs/libqtxdg 9999: 
dev-libs/libsystemd-qt 9999: 
dev-libs/qjson 9999: 
dev-libs/qjsonrpc 9999: 
dev-libs/qoauth 9999: 
dev-libs/quazip 9999: 
dev-python/pyside 9999: 
dev-python/shiboken 9999: 
dev-qt/assistant 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/designer 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/linguist 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/linguist-tools 5.5.9999 5.6.9999 5.9999: 
dev-qt/pixeltool 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qdbus 5.5.9999 5.6.9999 5.9999: 
dev-qt/qdbusviewer 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qdoc 5.5.9999 5.6.9999 5.9999: 
dev-qt/qt-creator 9999: 
dev-qt/qt3d 5.9999: 
dev-qt/qt3support 4.8.9999: 
dev-qt/qtbearer 4.8.9999: 
dev-qt/qtbluetooth 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtchooser 9999: 
dev-qt/qtconcurrent 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtcore 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtdbus 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtdeclarative 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtdemo 4.8.9999: 
dev-qt/qtdiag 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtgraphicaleffects 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtgui 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qthelp 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtimageformats 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtlocation 5.9999: 
dev-qt/qtmultimedia 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtnetwork 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtopengl 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtopenvg 4.8.9999: 
dev-qt/qtpaths 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtphonon 4.8.9999: 
dev-qt/qtpositioning 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtprintsupport 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtquick1 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtquickcontrols 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtscript 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtsensors 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtserialport 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtspeech 5.9999: 
dev-qt/qtsql 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtsvg 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qttest 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qttranslations 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtwayland 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtwebchannel 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtwebkit 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtwebsockets 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtwidgets 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtx11extras 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtxml 5.5.9999 5.6.9999 5.9999: 
dev-qt/qtxmlpatterns 4.8.9999 5.5.9999 5.6.9999 5.9999: 
dev-vcs/qgit 9999: 
lxde-base/lxmenu-data 9999: 
lxde-base/menu-cache 9999: 
lxqt-base/liblxqt 9999: 
lxqt-base/liblxqt-mount 9999: 
lxqt-base/libsysstat 9999: 
lxqt-base/lxqt-about 9999: 
lxqt-base/lxqt-admin 9999: 
lxqt-base/lxqt-appswitcher 9999: 
lxqt-base/lxqt-common 9999: 
lxqt-base/lxqt-config 9999: 
lxqt-base/lxqt-config-randr 9999: 
lxqt-base/lxqt-globalkeys 9999: 
lxqt-base/lxqt-meta 9999: 
lxqt-base/lxqt-notificationd 9999: 
lxqt-base/lxqt-openssh-askpass 9999: 
lxqt-base/lxqt-panel 9999: 
lxqt-base/lxqt-policykit 9999: 
lxqt-base/lxqt-power 9999: 
lxqt-base/lxqt-powermanagement 9999: 
lxqt-base/lxqt-qtplugin 9999: 
lxqt-base/lxqt-runner 9999: 
lxqt-base/lxqt-session 9999: 
mail-client/imapquickcheck 1.3-r1: 
media-gfx/lximage-qt 9999: 
media-gfx/phototonic 9999: 
media-sound/kajammer 0.9.3-r1: 
media-sound/mp3diags 9999: 
media-sound/qpitch 9999: 
media-sound/qtmpc 9999: 
media-video/elltube 9999: 
media-video/minitube 9999: Qt4 YouTube Client
media-video/prismatik 5.10.6: 
media-video/xvideoservicethief 9999: 
net-im/qtwitter 9999: A Qt-based microblogging client
net-libs/qmf 9999: 
net-libs/telepathy-qt 9999: 
net-misc/kontrolpack 3.0.0: Remote shell command executor and LAN manager
net-misc/mediadownloader 1.5.2: Qt4 application for searching, watching and downloading items with Google Images and YouTube
net-misc/networkled 9999: Qt4 network traffic monitor running on system tray
net-misc/qconnman 9999: 
sci-calculators/speedcrunch 9999: A fast and usable calculator for power users
sys-auth/qauth 9999: 
www-client/qupzilla 9999: 
x11-libs/libqxt 9999: The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
x11-libs/qtermwidget 9999: 
x11-misc/compton-conf 9999: 
x11-misc/obconf-qt 9999: 
x11-misc/pcmanfm-qt 9999: 
x11-misc/ptbatterysystemtray 9999: A simple battery monitor in the system tray
x11-misc/sddm 9999: 
x11-terms/qterminal 9999: 
x11-themes/qt-gtk-engine 9999: 
x11-themes/qtcurve 9999: 
x11-themes/quantumstyle 0_rc8: SVG themable style for Qt4 and KDE
x11-themes/xcurtheme 9999: 
x11-wm/kwin-standalone 9999: 
