app-admin/keepassx 9999: Qt password manager compatible with its Win32 and Pocket PC versions
app-admin/qgrubeditor 2.5.0: QGRUBEditor is a system tool to view and edit the GRUB boot loader
app-crypt/qca 9999: Qt Cryptographic Architecture (QCA)
app-editors/vim-qt 99999999: Qt GUI version of the Vim text editor
app-emulation/q4wine 9999: Qt4 GUI configuration tool for Wine
app-text/coolreader3 9999: ebook reader
app-text/goldendict 9999: Feature-rich dictionary lookup program
dev-games/tiled 9999: A general purpose tile map editor.
dev-libs/libqtxdg 9999: A Qt implementation of XDG standards
dev-libs/libsystemd-qt 9999: Qt wrapper for systemd API
dev-libs/qjson 9999: A library for mapping JSON data to QVariant objects
dev-libs/qjsonrpc 9999: Qt implementation of the JSON-RPC 2.0 protocol
dev-libs/qoauth 9999: A Qt-based library for OAuth support
dev-libs/quazip 9999: A simple C++ wrapper over Gilles Vollant's ZIP/UNZIP package
dev-python/pyside 9999: Python bindings for the Qt framework
dev-python/shiboken 9999: A tool for creating Python bindings for C++ libraries
dev-qt/assistant 4.8.9999 5.5.9999 5.6.9999 5.9999: Tool for viewing on-line documentation in Qt help file format
dev-qt/designer 4.8.9999 5.5.9999 5.6.9999 5.9999: WYSIWYG tool for designing and building Qt-based GUIs
dev-qt/linguist 4.8.9999 5.5.9999 5.6.9999 5.9999: Graphical tool for translating Qt applications
dev-qt/linguist-tools 5.5.9999 5.6.9999 5.9999: Tools for working with Qt translation data files
dev-qt/pixeltool 4.8.9999 5.5.9999 5.6.9999 5.9999: Qt screen magnifier
dev-qt/qdbus 5.5.9999 5.6.9999 5.9999: Interface to Qt applications communicating over D-Bus
dev-qt/qdbusviewer 4.8.9999 5.5.9999 5.6.9999 5.9999: Graphical tool that lets you introspect D-Bus objects and messages
dev-qt/qdoc 5.5.9999 5.6.9999 5.9999: Qt documentation generator
dev-qt/qt-creator 9999: Lightweight IDE for C++/QML development centering around Qt
dev-qt/qt3d 5.9999: The 3D module for the Qt5 framework
dev-qt/qt3support 4.8.9999: The Qt3Support module for the Qt toolkit
dev-qt/qtbearer 4.8.9999: The network bearer plugins for the Qt toolkit
dev-qt/qtbluetooth 5.5.9999 5.6.9999 5.9999: Bluetooth support library for the Qt5 framework
dev-qt/qtchooser 9999: Qt4/Qt5 version chooser
dev-qt/qtconcurrent 5.5.9999 5.6.9999 5.9999: Multi-threading concurrence support library for the Qt5 framework
dev-qt/qtcore 4.8.9999 5.5.9999 5.6.9999 5.9999: Cross-platform application development framework
dev-qt/qtdbus 4.8.9999 5.5.9999 5.6.9999 5.9999: The D-Bus module for the Qt5 framework
dev-qt/qtdeclarative 4.8.9999 5.5.9999 5.6.9999 5.9999: The QML and Quick modules for the Qt5 framework
dev-qt/qtdemo 4.8.9999: Demonstration module and examples for the Qt toolkit
dev-qt/qtdiag 5.5.9999 5.6.9999 5.9999: Tool for reporting diagnostic information about Qt and its environment
dev-qt/qtgraphicaleffects 5.5.9999 5.6.9999 5.9999: Set of QML types for adding visual effects to user interfaces
dev-qt/qtgui 4.8.9999 5.5.9999 5.6.9999 5.9999: The GUI module and platform plugins for the Qt5 framework
dev-qt/qthelp 4.8.9999 5.5.9999 5.6.9999 5.9999: The Help module for the Qt5 framework
dev-qt/qtimageformats 5.5.9999 5.6.9999 5.9999: Additional format plugins for the Qt image I/O system
dev-qt/qtlocation 5.9999: The Location module for the Qt5 framework
dev-qt/qtmultimedia 4.8.9999 5.5.9999 5.6.9999 5.9999: The Multimedia module for the Qt5 framework
dev-qt/qtnetwork 5.5.9999 5.6.9999 5.9999: Network abstraction library for the Qt5 framework
dev-qt/qtopengl 4.8.9999 5.5.9999 5.6.9999 5.9999: OpenGL support library for the Qt5 framework (deprecated)
dev-qt/qtopenvg 4.8.9999: The OpenVG module for the Qt toolkit
dev-qt/qtpaths 5.5.9999 5.6.9999 5.9999: Tool to query Qt path information
dev-qt/qtphonon 4.8.9999: The Phonon module for the Qt toolkit
dev-qt/qtpositioning 5.5.9999 5.6.9999 5.9999: Physical position determination library for the Qt5 framework
dev-qt/qtprintsupport 5.5.9999 5.6.9999 5.9999: Printing support library for the Qt5 framework
dev-qt/qtquick1 5.5.9999 5.6.9999 5.9999: Legacy declarative UI module for the Qt5 framework (deprecated)
dev-qt/qtquickcontrols 5.5.9999 5.6.9999 5.9999: Set of controls used in conjunction with Qt Quick to build complete interfaces
dev-qt/qtscript 4.8.9999 5.5.9999 5.6.9999 5.9999: Application scripting library for the Qt5 framework (deprecated)
dev-qt/qtsensors 5.5.9999 5.6.9999 5.9999: Hardware sensor access library for the Qt5 framework
dev-qt/qtserialport 5.5.9999 5.6.9999 5.9999: Serial port abstraction library for the Qt5 framework
dev-qt/qtspeech 5.9999: Text-to-speech library for the Qt5 framework
dev-qt/qtsql 4.8.9999 5.5.9999 5.6.9999 5.9999: SQL abstraction library for the Qt5 tooolkit
dev-qt/qtsvg 4.8.9999 5.5.9999 5.6.9999 5.9999: SVG rendering library for the Qt5 framework
dev-qt/qttest 4.8.9999 5.5.9999 5.6.9999 5.9999: Unit testing library for the Qt5 framework
dev-qt/qttranslations 4.8.9999 5.5.9999 5.6.9999 5.9999: Translation files for the Qt5 framework
dev-qt/qtwayland 5.5.9999 5.6.9999 5.9999: Wayland platform plugin for Qt
dev-qt/qtwebchannel 5.5.9999 5.6.9999 5.9999: Qt5 module for integrating C++ and QML applications with HTML/JavaScript clients
dev-qt/qtwebkit 4.8.9999 5.5.9999 5.6.9999 5.9999: WebKit rendering library for the Qt5 framework (deprecated)
dev-qt/qtwebsockets 5.5.9999 5.6.9999 5.9999: Implementation of the WebSocket protocol for the Qt5 framework
dev-qt/qtwidgets 5.5.9999 5.6.9999 5.9999: Set of components for creating classic desktop-style UIs for the Qt5 framework
dev-qt/qtx11extras 5.5.9999 5.6.9999 5.9999: Linux/X11-specific support library for the Qt5 framework
dev-qt/qtxml 5.5.9999 5.6.9999 5.9999: SAX and DOM implementation library for the Qt5 framework
dev-qt/qtxmlpatterns 4.8.9999 5.5.9999 5.6.9999 5.9999: XPath, XQuery, and XSLT support library for the Qt5 framework
dev-vcs/qgit 9999: Qt4 GUI for git repositories
lxde-base/lxmenu-data 9999: Application menu resources
lxde-base/menu-cache 9999: A library creating and utilizing caches to speed up freedesktop.org application menus
lxqt-base/liblxqt 9999: Common base library for the LXQt desktop environment
lxqt-base/liblxqt-mount 9999: LXQt library for removable media and devices
lxqt-base/libsysstat 9999: A Qt-based interface to system statistics
lxqt-base/lxqt-about 9999: LXQt about dialog
lxqt-base/lxqt-admin 9999: LXQt system administration tool
lxqt-base/lxqt-appswitcher 9999: LXDE-Qt applications switcher
lxqt-base/lxqt-common 9999: LXQt common resources
lxqt-base/lxqt-config 9999: LXQt system configuration control center
lxqt-base/lxqt-config-randr 9999: LXQt monitor configuration
lxqt-base/lxqt-globalkeys 9999: Daemon and library for global keyboard shortcuts registration
lxqt-base/lxqt-meta 9999: Meta ebuild for LXQt, the Lightweight Desktop Environment
lxqt-base/lxqt-notificationd 9999: LXQt notification daemon and library
lxqt-base/lxqt-openssh-askpass 9999: LXQt OpenSSH user password prompt tool
lxqt-base/lxqt-panel 9999: LXQt desktop panel and plugins
lxqt-base/lxqt-policykit 9999: LXQt PolKit authentication agent
lxqt-base/lxqt-power 9999: LXDE-Qt tool to poweroff or hibernate
lxqt-base/lxqt-powermanagement 9999: LXQt daemon for power management and auto-suspend
lxqt-base/lxqt-qtplugin 9999: LXQt system integration plugin for Qt
lxqt-base/lxqt-runner 9999: LXQt quick launcher
lxqt-base/lxqt-session 9999: LXQT session manager
mail-client/imapquickcheck 1.3-r1: Lightweight systray IMAP mail checker
media-gfx/lximage-qt 9999: LXImage Image Viewer - GPicView replacement
media-gfx/phototonic 9999: Image viewer and organizer
media-sound/kajammer 0.9.3-r1: Simple Qt audio player
media-sound/mp3diags 9999: Qt-based MP3 diagnosis and repair tool
media-sound/qpitch 9999: A program to tune musical instruments using Qt4
media-sound/qtmpc 9999: Qt MPD client with a tree view music library interface
media-video/elltube 9999: A YouTube downloader and converter
media-video/minitube 9999: Qt4 YouTube Client
media-video/prismatik 5.10.6: Prismatik is an open-source software to control Lightpack devices
media-video/xvideoservicethief 9999: Download (and convert) videos from various Web Video Services
net-im/qtwitter 9999: A Qt-based microblogging client
net-libs/qmf 9999: The Qt Messaging Framework
net-libs/telepathy-qt 9999: Qt bindings for the Telepathy D-Bus protocol
net-misc/kontrolpack 3.0.0: Remote shell command executor and LAN manager
net-misc/mediadownloader 1.5.2: Qt4 application for searching, watching and downloading items with Google Images and YouTube
net-misc/networkled 9999: Qt4 network traffic monitor running on system tray
net-misc/qconnman 9999: Qt4 Connman Applet
sci-calculators/speedcrunch 9999: A fast and usable calculator for power users
sys-auth/qauth 9999: User authentication library for Qt
www-client/qupzilla 9999: Qt WebKit web browser
x11-libs/libqxt 9999: Extension library providing cross-platform utility classes for the Qt toolkit
x11-libs/qtermwidget 9999: Qt terminal emulator widget
x11-misc/compton-conf 9999: LXDE-Qt Compton Composite configuration tools
x11-misc/obconf-qt 9999: Openbox window manager configuration tool
x11-misc/pcmanfm-qt 9999: Fast lightweight tabbed filemanager (Qt port)
x11-misc/ptbatterysystemtray 9999: A simple battery monitor in the system tray
x11-misc/sddm 9999: Simple Desktop Display Manager
x11-terms/qterminal 9999: Qt-based multitab terminal emulator
x11-themes/qt-gtk-engine 9999: LXDE-Qt GTK3 to QT Rendering Engine
x11-themes/qtcurve 9999: A set of widget styles for Qt and GTK2
x11-themes/quantumstyle 0_rc8: SVG themable style for Qt4 and KDE
x11-themes/xcurtheme 9999: Qt utility to change Xcrusor themes without restarting X Server.
x11-wm/kwin-standalone 9999: KWin version that only depends on kdelibs
