app-crypt/qca 9999: Qt Cryptographic Architecture (QCA)
app-emulation/q4wine 9999: Qt GUI configuration tool for Wine
app-text/goldendict 9999: Feature-rich dictionary lookup program
dev-libs/libsystemd-qt 9999: Qt wrapper for systemd API
dev-libs/qjson 9999: A library for mapping JSON data to QVariant objects
dev-python/pyside 9999: Python bindings for the Qt framework
dev-python/shiboken 9999: A tool for creating Python bindings for C++ libraries
dev-qt/assistant 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Tool for viewing on-line documentation in Qt help file format
dev-qt/designer 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: WYSIWYG tool for designing and building Qt-based GUIs
dev-qt/linguist 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Graphical tool for translating Qt applications
dev-qt/linguist-tools 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Tools for working with Qt translation data files
dev-qt/pixeltool 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt screen magnifier
dev-qt/qdbus 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Interface to Qt applications communicating over D-Bus
dev-qt/qdbusviewer 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Graphical tool that lets you introspect D-Bus objects and messages
dev-qt/qdoc 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt documentation generator
dev-qt/qt3d 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: The 3D module for the Qt5 framework
dev-qt/qtbluetooth 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Bluetooth support library for the Qt5 framework
dev-qt/qtcharts 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Chart component library for the Qt5 framework
dev-qt/qtchooser 9999: Qt4/Qt5 version chooser
dev-qt/qtconcurrent 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Multi-threading concurrence support library for the Qt5 framework
dev-qt/qtcore 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Cross-platform application development framework
dev-qt/qtdatavis3d 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: 3D data visualization library for the Qt5 framework
dev-qt/qtdbus 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt5 module for inter-process communication over the D-Bus protocol
dev-qt/qtdeclarative 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: The QML and Quick modules for the Qt5 framework
dev-qt/qtdiag 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Tool for reporting diagnostic information about Qt and its environment
dev-qt/qtgraphicaleffects 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Set of QML types for adding visual effects to user interfaces
dev-qt/qtgui 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: The GUI module and platform plugins for the Qt5 framework
dev-qt/qthelp 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt5 module for integrating online documentation into applications
dev-qt/qtimageformats 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Additional format plugins for the Qt image I/O system
dev-qt/qtlocation 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: The Location module for the Qt5 framework
dev-qt/qtmultimedia 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Multimedia (audio, video, radio, camera) library for the Qt5 framework
dev-qt/qtnetwork 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Network abstraction library for the Qt5 framework
dev-qt/qtopengl 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: OpenGL support library for the Qt5 framework (deprecated)
dev-qt/qtpaths 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Command line client to QStandardPaths
dev-qt/qtplugininfo 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt5 plugin metadata dumper
dev-qt/qtpositioning 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Physical position determination library for the Qt5 framework
dev-qt/qtprintsupport 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Printing support library for the Qt5 framework
dev-qt/qtquickcontrols 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Set of controls used in conjunction with Qt Quick to build complete interfaces
dev-qt/qtquickcontrols2 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Set of next generation Qt Quick controls for the Qt5 framework
dev-qt/qtscript 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Application scripting library for the Qt5 framework (deprecated)
dev-qt/qtscxml 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: State Chart XML (SCXML) support library for the Qt5 framework
dev-qt/qtsensors 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Hardware sensor access library for the Qt5 framework
dev-qt/qtserialport 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Serial port abstraction library for the Qt5 framework
dev-qt/qtspeech 5.9999: Text-to-speech library for the Qt5 framework
dev-qt/qtsql 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: SQL abstraction library for the Qt5 tooolkit
dev-qt/qtsvg 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: SVG rendering library for the Qt5 framework
dev-qt/qttest 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Unit testing library for the Qt5 framework
dev-qt/qttranslations 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Translation files for the Qt5 framework
dev-qt/qtwayland 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Wayland platform plugin for Qt
dev-qt/qtwebchannel 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Qt5 module for integrating C++ and QML applications with HTML/JavaScript clients
dev-qt/qtwebengine 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Library for rendering dynamic web content in Qt5 C++ and QML applications
dev-qt/qtwebkit 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: WebKit rendering library for the Qt5 framework (deprecated)
dev-qt/qtwebsockets 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Implementation of the WebSocket protocol for the Qt5 framework
dev-qt/qtwidgets 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Set of components for creating classic desktop-style UIs for the Qt5 framework
dev-qt/qtx11extras 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Linux/X11-specific support library for the Qt5 framework
dev-qt/qtxml 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: Implementation of SAX and DOM for the Qt5 framework
dev-qt/qtxmlpatterns 5.6.9999 5.7.9999 5.8.0 5.8.9999 5.9.9999 5.9999: XPath, XQuery, XSLT, and XML Schema validation library for the Qt5 framework
media-gfx/phototonic 9999: Image viewer and organizer
net-libs/telepathy-qt 9999: Qt bindings for the Telepathy D-Bus protocol
www-client/qupzilla 9999: A cross-platform web browser using QtWebEngine
x11-libs/libqxt 9999: Extension library providing cross-platform utility classes for the Qt toolkit
x11-misc/sddm 9999: Simple Desktop Display Manager
