DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ebook reader
EAPI=5
HOMEPAGE=http://www.coolreader.org/
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ttf-fonts
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6354fb69e46af9b2d02d3645d0e3d290
