DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ebook reader
EAPI=5
HOMEPAGE=http://www.coolreader.org/
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ttf-fonts
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6354fb69e46af9b2d02d3645d0e3d290
