DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=ebook reader
EAPI=5
HOMEPAGE=http://www.coolreader.org/
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng:0= sys-libs/zlib virtual/jpeg:0 dev-qt/qtcore:4 dev-qt/qtgui:4 virtual/ttf-fonts
SLOT=0
_eclasses_=cmake-utils	ed6fe5316459777893d5a8b929faec18	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6354fb69e46af9b2d02d3645d0e3d290
