DEFINED_PHASES=configure install prepare unpack
DEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature-rich dictionary lookup program
EAPI=6
HOMEPAGE=http://goldendict.org/
IUSE=debug ffmpeg libav
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 >=app-text/hunspell-1.2:= dev-libs/eb dev-libs/lzo dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsingleapplication[qt5] dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libvorbis media-libs/tiff:0 sys-libs/zlib x11-libs/libX11 x11-libs/libXtst ffmpeg? ( media-libs/libao libav? ( media-video/libav:0= ) !libav? ( media-video/ffmpeg:0= ) )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e52eec701aeb48c70d577fefd4dc819f
