DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/qoauth-1.0 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4 dev-vcs/git
DESCRIPTION=A Qt-based microblogging client
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php/qTwitter?content=99087
IUSE=debug linguas_nb_NO linguas_pt_BR linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_pl
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/qoauth-1.0 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=90096299584b093297ac06b3b84d6a9c
