DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/qoauth-1.0 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4 dev-vcs/git
DESCRIPTION=A Qt-based microblogging client
EAPI=4
HOMEPAGE=http://www.qt-apps.org/content/show.php/qTwitter?content=99087
IUSE=debug linguas_nb_NO linguas_pt_BR linguas_ca linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_ja linguas_pl
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/qoauth-1.0 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-qt/qtgui-4.5:4
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	95a3c468e79603f6094c5433ca4e5716	qt4-r2	6f521eb13f72077a69d410eedc7429c2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b48a0cc21dd3780b8948141d33a66d58
