DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-qt/qtcore-5.8:5 >=dev-qt/qtdeclarative-5.8:5[widgets] >=dev-qt/qtgui-5.8:5 >=dev-qt/qtnetwork-5.8:5[ssl] >=dev-qt/qtprintsupport-5.8:5 >=dev-qt/qtsql-5.8:5[sqlite] >=dev-qt/qtwebchannel-5.8:5 >=dev-qt/qtwebengine-5.8:5[widgets] >=dev-qt/qtwidgets-5.8:5 >=dev-qt/qtx11extras-5.8:5 x11-libs/libxcb:= dbus? ( >=dev-qt/qtdbus-5.8:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( kde-frameworks/kwallet:5 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= ) >=dev-qt/linguist-tools-5.8:5 >=dev-qt/qtconcurrent-5.8:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A cross-platform web browser using QtWebEngine
EAPI=6
HOMEPAGE=https://www.qupzilla.com/
IUSE=dbus debug gnome-keyring kwallet libressl nonblockdialogs
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtcore-5.8:5 >=dev-qt/qtdeclarative-5.8:5[widgets] >=dev-qt/qtgui-5.8:5 >=dev-qt/qtnetwork-5.8:5[ssl] >=dev-qt/qtprintsupport-5.8:5 >=dev-qt/qtsql-5.8:5[sqlite] >=dev-qt/qtwebchannel-5.8:5 >=dev-qt/qtwebengine-5.8:5[widgets] >=dev-qt/qtwidgets-5.8:5 >=dev-qt/qtx11extras-5.8:5 x11-libs/libxcb:= dbus? ( >=dev-qt/qtdbus-5.8:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) kwallet? ( kde-frameworks/kwallet:5 ) libressl? ( dev-libs/libressl:= ) !libressl? ( dev-libs/openssl:0= )
SLOT=0
SRC_URI=https://github.com/QupZilla/qupzilla-plugins/archive/c332d306c0f6cf645c75eaf198d2fc5e12339e9e.tar.gz -> qupzilla-plugins-2016.05.02.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=a13a5c684b9ffffc7923a5474a23f30e
