DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/openssl:0 >=dev-qt/qtconcurrent-5.6:5 >=dev-qt/qtcore-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtprintsupport-5.6:5 >=dev-qt/qtsql-5.6:5[sqlite] >=dev-qt/qtwebengine-5.6:5[widgets] >=dev-qt/qtwidgets-5.6:5 x11-libs/libX11 dbus? ( >=dev-qt/qtdbus-5.6:5 ) gnome-keyring? ( gnome-base/gnome-keyring ) >=dev-qt/linguist-tools-5.6:5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt WebKit web browser
EAPI=5
HOMEPAGE=http://www.qupzilla.com/
IUSE=dbus debug gnome-keyring nonblockdialogs linguas_ar_SA linguas_bg_BG linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_es_ES linguas_es_MX linguas_es_VE linguas_eu_ES linguas_fa_IR linguas_fi_FI linguas_fr_FR linguas_gl_ES linguas_he_IL linguas_hr_HR linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ka_GE linguas_lg linguas_lv_LV linguas_nl_NL linguas_nqo linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sr linguas_sr@ijekavian linguas_sr@ijekavianlatin linguas_sr@latin linguas_sv_SE linguas_tr_TR linguas_uk_UA linguas_uz@Latn linguas_zh_CN linguas_zh_TW
LICENSE=GPL-3
RDEPEND=dev-libs/openssl:0 >=dev-qt/qtconcurrent-5.6:5 >=dev-qt/qtcore-5.6:5 >=dev-qt/qtgui-5.6:5 >=dev-qt/qtnetwork-5.6:5 >=dev-qt/qtprintsupport-5.6:5 >=dev-qt/qtsql-5.6:5[sqlite] >=dev-qt/qtwebengine-5.6:5[widgets] >=dev-qt/qtwidgets-5.6:5 x11-libs/libX11 dbus? ( >=dev-qt/qtdbus-5.6:5 ) gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=https://github.com/QupZilla/qupzilla-plugins/archive/7c66cb2efbd18eacbd04ba211162b1a042e5b759.tar.gz -> qupzilla-plugins-2015.06.05.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6b78f5a4b91cc3f885bca4243720c875
