DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.8:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=https://code.qt.io/cgit/qt-labs/messagingframework.git/
IUSE=debug doc examples icu test zlib
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:qt4-r2 src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af421fff18c887d7afb9c457728dd164
