DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.8:4 ) !!<net-libs/qmf-2.0_p201209 >=dev-vcs/git-1.8.2.1
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=https://code.qt.io/cgit/qt-labs/messagingframework.git/
IUSE=debug doc examples icu test zlib
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	95a3c468e79603f6094c5433ca4e5716	qt4-r2	6f521eb13f72077a69d410eedc7429c2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=74f35bce388401c798f512a468efa005
