DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.8:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=https://code.qt.io/cgit/qt-labs/messagingframework.git/
IUSE=debug doc examples icu test zlib
LICENSE=LGPL-2.1
RDEPEND=>=dev-qt/qtcore-4.8:4 >=dev-qt/qtgui-4.8:4 >=dev-qt/qtsql-4.8:4 examples? ( >=dev-qt/qtwebkit-4.8:4 ) icu? ( dev-libs/icu:= ) zlib? ( sys-libs/zlib )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:qt4-r2 src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	e3f8f5849a578dc0cd96c26611377941	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=af421fff18c887d7afb9c457728dd164
