DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Qt audio player
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/kajammer/
IUSE=lastfm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm )
SLOT=0
SRC_URI=mirror://sourceforge/kajammer/kajammer-0.9.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d98c11043416a8f3cf1618155a2a3975
