DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Simple Qt audio player
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/kajammer/
IUSE=lastfm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm )
SLOT=0
SRC_URI=mirror://sourceforge/kajammer/kajammer-0.9.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0801a96219e8015950bb8b1251bf7d5f
