DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple Qt audio player
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/kajammer/
IUSE=lastfm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/phonon[qt4] dev-qt/qtcore:4 dev-qt/qtgui:4 lastfm? ( media-libs/liblastfm )
SLOT=0
SRC_URI=mirror://sourceforge/kajammer/kajammer-0.9.3.tar.gz
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d98c11043416a8f3cf1618155a2a3975
