DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-libs/boost-1.37:= dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=5
HOMEPAGE=http://mp3diags.sourceforge.net
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.37:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c9c8b18ec9960edfbc77632bf7a33623	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=088e6380849739bace26398b5b1cac43
