DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=>=dev-libs/boost-1.37:= dev-qt/qtcore:4 dev-qt/qtgui:4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Qt-based MP3 diagnosis and repair tool
EAPI=5
HOMEPAGE=http://mp3diags.sourceforge.net
IUSE=doc
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.37:= dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	e3f8f5849a578dc0cd96c26611377941	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=174d9a7e60d36fe98a266553885155bf
