DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A fast and usable calculator for power users
EAPI=4
HOMEPAGE=http://speedcrunch.org/
IUSE=doc linguas_ar linguas_ca linguas_cs linguas_de linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_he linguas_id linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh linguas_en_GB linguas_es_AR linguas_pt_BR
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=93b5a47a6147cafb2f3dbec136abef67
