DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A fast and usable calculator for power users
EAPI=4
HOMEPAGE=http://speedcrunch.org/
IUSE=doc linguas_ar linguas_ca linguas_cs linguas_de linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_he linguas_id linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh linguas_en_GB linguas_es_AR linguas_pt_BR
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	df00117322129fb906bb0a53c3d6a020	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=93b5a47a6147cafb2f3dbec136abef67
