DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A fast and usable calculator for power users
EAPI=4
HOMEPAGE=http://speedcrunch.org/
IUSE=doc linguas_ar linguas_ca linguas_cs linguas_de linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_he linguas_id linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh linguas_en_GB linguas_es_AR linguas_pt_BR
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=93b5a47a6147cafb2f3dbec136abef67
