DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=A fast and usable calculator for power users
EAPI=4
HOMEPAGE=http://speedcrunch.org/
IUSE=doc linguas_ar linguas_ca linguas_cs linguas_de linguas_en linguas_es linguas_eu linguas_fi linguas_fr linguas_he linguas_id linguas_it linguas_nb linguas_nl linguas_pl linguas_pt linguas_ro linguas_ru linguas_sv linguas_tr linguas_zh linguas_en_GB linguas_es_AR linguas_pt_BR
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=93b5a47a6147cafb2f3dbec136abef67
