DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 !lxde-base/menu-cache doc? ( dev-util/gtk-doc ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=doc static-libs
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0/2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	git-r3	1502b9838d043db47700b8120083e637	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c65ef5b2b5d9088bb49bb07a611544cc
