DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 !lxde-base/menu-cache doc? ( dev-util/gtk-doc ) sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=doc static-libs
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2
SLOT=0/2
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b306a76bd95288922fab318a95a6c94c
