DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Image viewer and organizer
EAPI=6
HOMEPAGE=http://oferkv.github.io/phototonic/
IUSE=svg tiff
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e0827ead4077c8be99da53044329a92e
