DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Image viewer and organizer
EAPI=5
HOMEPAGE=http://oferkv.github.io/phototonic/
IUSE=svg tiff
LICENSE=GPL-3
RDEPEND=dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 media-gfx/exiv2:= svg? ( dev-qt/qtsvg:5 ) tiff? ( dev-qt/qtimageformats:5 )
SLOT=0
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f0f75d2f034fa5c7bc771456909d2861
