DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite dev-libs/libxml2 dev-libs/openssl >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4
DESCRIPTION=Remote shell command executor and LAN manager
EAPI=4
HOMEPAGE=http://www.kontrolpack.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite dev-libs/libxml2 dev-libs/openssl >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4
SLOT=0
SRC_URI=mirror://sourceforge/kontrolpack/KontrolPack-3.0.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=26d37a6c6843cee7d38ff9c1b44b7a92
