DEFINED_PHASES=configure install prepare
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 dev-libs/openssl:0 dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Remote shell command executor and LAN manager
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/kontrolpack/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 dev-libs/openssl:0 dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/kontrolpack/KontrolPack-3.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=d2769f389f486861e6b65f07f0ee8c77
