DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite dev-libs/libxml2 dev-libs/openssl >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4
DESCRIPTION=Remote shell command executor and LAN manager
EAPI=4
HOMEPAGE=http://www.kontrolpack.com
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/sqlite dev-libs/libxml2 dev-libs/openssl >=dev-qt/qtcore-4.5:4 >=dev-qt/qtgui-4.5:4
SLOT=0
SRC_URI=mirror://sourceforge/kontrolpack/KontrolPack-3.0.0.tar.gz
_eclass_exported_funcs=src_unpack:qt4-r2 src_prepare:- src_configure:qt4-r2 src_compile:qt4-r2 src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	e3f8f5849a578dc0cd96c26611377941	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=26d37a6c6843cee7d38ff9c1b44b7a92
