DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype x11-wm/openbox:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Openbox window manager configuration tool
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=qt4 +qt5
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype x11-wm/openbox:3 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXft x11-libs/pango qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 ) qt5? ( dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	34a43631b1edbd429618149bc986d524	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=387515a176063474a3f8d39ea3279786
