BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.10.0 dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake optfeature xdg-utils git-r3
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils >=lxde-base/lxmenu-data-0.1.5
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	optfeature	d524f291c80f9d21ad80fe978e3ca760	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=98e095ae9ed491e1546d3c05128a3613
