BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.12.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake optfeature xdg-utils git-r3
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils =lxqt-base/lxqt-menu-data-9999*
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=f33bf8649f04e395a041c7348410da60
