BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.12.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils
DESCRIPTION=Qt GUI Tabbed Filemanager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake optfeature xdg-utils git-r3
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 sys-apps/util-linux virtual/freedesktop-icon-theme =x11-libs/libfm-qt-9999*:= x11-libs/libxcb:= x11-misc/xdg-utils >=lxde-base/lxmenu-data-0.1.5
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c0135e449e61afd677de8f47adadf021
