BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libqtxdg-4.2.0 dev-libs/wayland >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] >=dev-qt/qtwayland-6.6:6 kde-frameworks/kwindowsystem:6[X] kde-plasma/layer-shell-qt:6 x11-libs/libX11 x11-libs/libxcb:=
DESCRIPTION=Qt GUI Screenshot Utility
EAPI=8
HOMEPAGE=https://lxqt.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
LICENSE=GPL-2 GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-4.2.0 dev-libs/wayland >=dev-qt/qtbase-6.6:6[dbus,gui,network,widgets] >=dev-qt/qtwayland-6.6:6 kde-frameworks/kwindowsystem:6[X] kde-plasma/layer-shell-qt:6 x11-libs/libX11 x11-libs/libxcb:=
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a778db3e4e6423c81eb512f977537026
