# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/pinentry:clipboard - Enable clipboard integration
app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:openssl - Enable OpenSSL plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-editors/vim-qt:luajit - Use dev-lang/luajit instead of dev-lang/lua
app-editors/vim-qt:racket - Enable support for Scheme using dev-lang/racket
app-emulation/q4wine:icoutils - Enable icoutils support
app-emulation/q4wine:wineappdb - Enable Win AppDB browser subsystem
dev-libs/libsystemd-qt:qml - Build the QML plugin
dev-python/pyside:X - Build QtGui and QtTest modules
dev-python/pyside:declarative - Build QtDeclarative module
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:multimedia - Build QtMultimedia module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:phonon - Build phonon module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:webkit - Build QtWebKit module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-qt/assistant:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/designer:phonon - Build the phononwidgets plugin
dev-qt/designer:qt3support - Build the qt3supportwidgets plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/pixeltool:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qdbusviewer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotools - Enable autotools project manager plugin
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for dev-vcs/bzr version control system
dev-qt/qt-creator:clang - Build clang-based code model plugin
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Enable cmake project manager plugin
dev-qt/qt-creator:ios - Build plugin for Apple iOS devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:python - Enable Python source code editor
dev-qt/qt-creator:qbs - Enable QBS project manager plugin
dev-qt/qt-creator:qnx - Build plugin for QNX/Blackberry devices
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Add support for memory debugging using dev-util/valgrind
dev-qt/qt-creator:winrt - Build plugin for WinRT devices
dev-qt/qt3support:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtbearer:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:glib - Enable dev-libs/glib eventloop support
dev-qt/qtcore:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdbus:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdeclarative:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdeclarative:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtdeclarative:webkit - Build the WebView QML component
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdeclarative:xml - Build the XmlListModel import for QtQuick (requires QtXmlPatterns)
dev-qt/qtdemo:dbus - Build QtDBus examples and demos
dev-qt/qtdemo:declarative - Build QtDeclarative examples and demos
dev-qt/qtdemo:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtdemo:multimedia - Build QtMultimedia examples and demos
dev-qt/qtdemo:opengl - Build QtOpenGL examples and demos
dev-qt/qtdemo:openvg - Build QtOpenVG examples and demos
dev-qt/qtdemo:phonon - Build Phonon examples and demos
dev-qt/qtdemo:webkit - Build QtWebKit examples and demos
dev-qt/qtdemo:xmlpatterns - Build QtXmlPatterns examples and demos
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtgui:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtgui:glib - Enable integration with the dev-libs/glib event loop
dev-qt/qtgui:gtk - Build the GTK platform theme plugin
dev-qt/qtgui:gtkstyle - Build a widgets style that mimics the active GTK+ theme
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtgui:trace - Build the 'trace' graphicssystem engine which allows to record all drawing operations into a trace buffer. The trace can be replayed later with the qttracereplay tool.
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:xcb - Build the XCB platform plugin and enable X11 integration
dev-qt/qthelp:compat - Build the extra compatibility layer required by a few packages, see http://blog.qt.digia.com/blog/2010/06/22/qt-assistant-compat-version-available-as-extra-source-package/
dev-qt/qthelp:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtmultimedia:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtmultimedia:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer:1.0
dev-qt/qtmultimedia:gstreamer010 - Enable HTML5 audio/video support via media-libs/gstreamer:0.10
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtopengl:egl - Use EGL instead of default GLX to manage OpenGL contexts on the desktop
dev-qt/qtopengl:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtopengl:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtopengl:qt3support - Enable the Qt3Support libraries for Qt4
dev-qt/qtopenvg:exceptions - Build with support for exceptions
dev-qt/qtopenvg:qt3support - Enable the Qt3Support libraries for Qt4
dev-qt/qtphonon:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtphonon:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtprintsupport:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtquick1:designer - Build plugin for dev-qt/designer
dev-qt/qtquick1:webkit - Build the WebView import for QtQuick1 (requires QtWebKit)
dev-qt/qtquick1:xml - Build the XmlListModel import for QtQuick1 (requires QtXmlPatterns)
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtscript:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtsql:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtsql:qt3support - Enable the Qt3Support libraries for Qt4
dev-qt/qtsvg:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qttest:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtwayland:egl - Use EGL instead of GLX to manage OpenGL contexts
dev-qt/qtwayland:qml - Build QML/QtQuick bindings
dev-qt/qtwayland:wayland-compositor - Build Qt compositor for wayland
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebkit:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer:1.0
dev-qt/qtwebkit:gstreamer010 - Enable HTML5 audio/video support via media-libs/gstreamer:0.10
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebkit:webp - Add support for WebP image format
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtwidgets:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwidgets:gtkstyle - Build a Qt style called GTK+ that mimics the active GTK+ theme
lxqt-base/lxqt-meta:admin - Install app-admin/lxqt-admin
lxqt-base/lxqt-meta:filemanager - Install x11-misc/pcmanfm-qt file manager
lxqt-base/lxqt-meta:icons - Install lxde-base/lxde-icon-theme icon theme (pulls in x11-libs/gtk+)
lxqt-base/lxqt-meta:lightdm - Install x11-misc/lightdm display manager
lxqt-base/lxqt-meta:lximage - Install media-gfx/lximage-qt image viewer
lxqt-base/lxqt-meta:minimal - Do not install x11-wm/openbox window manager
lxqt-base/lxqt-meta:powermanagement - Install lxqt-base/lxqt-powermanagement package
lxqt-base/lxqt-meta:sddm - Install x11-misc/sddm display manager
lxqt-base/lxqt-meta:ssh-askpass - Install net-misc/lxqt-openssh-askpass user password prompt tool
lxqt-base/lxqt-panel:clock - Build clock plugin
lxqt-base/lxqt-panel:colorpicker - Build colorpicker plugin
lxqt-base/lxqt-panel:cpuload - Build cpuload plugin
lxqt-base/lxqt-panel:desktopswitch - Build desktopswitch plugin
lxqt-base/lxqt-panel:dom - Build dom plugin
lxqt-base/lxqt-panel:kbindicator - Build kbindicator plugin
lxqt-base/lxqt-panel:mainmenu - Build mainmenu plugin
lxqt-base/lxqt-panel:mount - Build mount plugin
lxqt-base/lxqt-panel:networkmonitor - Build networkmonitor plugin
lxqt-base/lxqt-panel:quicklaunch - Build quicklaunch plugin
lxqt-base/lxqt-panel:screensaver - Build screensaver plugin
lxqt-base/lxqt-panel:sensors - Build sensors plugin
lxqt-base/lxqt-panel:showdesktop - Build showdesktop plugin
lxqt-base/lxqt-panel:sysstat - Build sysstat plugin
lxqt-base/lxqt-panel:taskbar - Build taskbar plugin
lxqt-base/lxqt-panel:tray - Build tray plugin
lxqt-base/lxqt-panel:volume - Build volume plugin
lxqt-base/lxqt-panel:worldclock - Build worldclock plugin
media-sound/kajammer:lastfm - Enable Last.fm streaming services support through media-libs/liblastfm
media-video/minitube:download - Enable support for downloading YouTube videos
net-libs/telepathy-qt:farstream - Enable support for audio/video calls via farstream
www-client/qupzilla:nonblockdialogs - Enable fancy non-blocking JavaScript dialogs shown inside the page, not blocking the application window. When closing browser windows with open dialogs, this can crash the application.
x11-libs/libqxt:berkdb - Build the QxtBerkeley module
x11-libs/libqxt:sql - Build the QxtSql module
x11-libs/libqxt:web - Build the QxtWeb module
x11-libs/libqxt:zeroconf - Build the QxtZeroconf module
x11-misc/sddm:consolekit - Use ck-launch-session from sys-auth/consolekit by default in Xsession (no native support)
x11-themes/qtcurve:kde - Enable KDE4 support. This adds a QtCurve configuration module to KDE's SystemSettings
x11-themes/qtcurve:kf5 - Enable KDE Frameworks 5 support
x11-themes/qtcurve:windeco - Enable window decoration for KWin
x11-themes/xcurtheme:tools - Install the cursorFX converter (lcft)
x11-wm/kwin-standalone:gles - Enable support for GLES.
