# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-editors/vim-qt:luajit - Use dev-lang/luajit instead of dev-lang/lua
app-editors/vim-qt:racket - Enable support for Scheme using dev-lang/racket
app-emulation/q4wine:ico - Enable ico support via media-gfx/icoutils
app-emulation/q4wine:iso - Support unprivileged mounting of ISO9660 images via sys-fs/fuseiso
app-emulation/q4wine:wineappdb - Enable Wine AppDB browser support
dev-libs/libsystemd-qt:qml - Build the QML plugin
dev-python/pyside:X - Build QtGui and QtTest modules
dev-python/pyside:declarative - Build QtDeclarative module
dev-python/pyside:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside:help - Build QtHelp module
dev-python/pyside:multimedia - Build QtMultimedia module
dev-python/pyside:opengl - Build QtOpenGL module
dev-python/pyside:script - Build QtScript module
dev-python/pyside:scripttools - Build QtScriptTools module
dev-python/pyside:sql - Build QtSql module
dev-python/pyside:svg - Build QtSvg module
dev-python/pyside:webkit - Build QtWebKit module
dev-python/pyside:xmlpatterns - Build QtXmlPatterns module
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcharts:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdatavis3d:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdeclarative:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdeclarative:xml - Build the XmlListModel import for QtQuick (requires QtXmlPatterns)
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtgui:gtk - Build the GTK platform theme plugin
dev-qt/qtgui:gtkstyle - Build a widgets style that mimics the active GTK+ theme
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:xcb - Build the XCB platform plugin and enable X11 integration
dev-qt/qtmultimedia:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtmultimedia:gstreamer010 - Enable audio support via media-libs/gstreamer using SLOT 0.10
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtopengl:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtprintsupport:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtwayland:egl - Use EGL instead of GLX to manage OpenGL contexts
dev-qt/qtwayland:qml - Build QML/QtQuick bindings
dev-qt/qtwayland:wayland-compositor - Build Qt compositor for wayland
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:pax_kernel - Enable building under a PaX enabled kernel
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:gstreamer010 - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 0.10
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebkit:webchannel - Enable integration with dev-qt/qtwebchannel
dev-qt/qtwebkit:webp - Add support for WebP image format
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtwidgets:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwidgets:gtk - Build the GTK platform theme plugin
dev-qt/qtwidgets:gtkstyle - Build a Qt style called GTK+ that mimics the active GTK+ theme
net-libs/telepathy-qt:farstream - Enable support for audio/video calls via farstream
www-client/qupzilla:nonblockdialogs - Enable fancy non-blocking JavaScript dialogs shown inside the page, not blocking the application window. When closing browser windows with open dialogs, this can crash the application.
x11-libs/libqxt:berkdb - Build the QxtBerkeley module
x11-libs/libqxt:sql - Build the QxtSql module
x11-libs/libqxt:web - Build the QxtWeb module
x11-libs/libqxt:zeroconf - Build the QxtZeroconf module
x11-misc/sddm:consolekit - Use ck-launch-session from sys-auth/consolekit by default in Xsession (no native support)
