# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

lxqt-base/liblxqt:backlight - Enable backlight control features.
lxqt-base/lxqt-config:monitor - Build monitor settings tool
lxqt-base/lxqt-config:touchpad - Build touchpad settings tool
lxqt-base/lxqt-meta:about - Install lxqt-base/lxqt-about
lxqt-base/lxqt-meta:admin - Install lxqt-base/lxqt-admin
lxqt-base/lxqt-meta:archiver - Install app-arch/lxqt-archiver
lxqt-base/lxqt-meta:desktop-portal - Enable the LXQt sys-apps/xdg-desktop-portal backend implementation
lxqt-base/lxqt-meta:display-manager - Install a graphical display manager
lxqt-base/lxqt-meta:filemanager - Install x11-misc/pcmanfm-qt file manager
lxqt-base/lxqt-meta:icons - Install kde-frameworks/breeze-icons
lxqt-base/lxqt-meta:lximage - Install media-gfx/lximage-qt image viewer
lxqt-base/lxqt-meta:nls - Install dev-qt/qttranslations to better support different locales
lxqt-base/lxqt-meta:powermanagement - Install lxqt-base/lxqt-powermanagement package
lxqt-base/lxqt-meta:processviewer - Install x11-misc/qps package
lxqt-base/lxqt-meta:screenshot - Install x11-misc/screengrab package
lxqt-base/lxqt-meta:sddm - Install x11-misc/sddm display manager
lxqt-base/lxqt-meta:ssh-askpass - Install lxqt-base/lxqt-openssh-askpass user password prompt tool
lxqt-base/lxqt-meta:sudo - Install lxqt-base/lxqt-sudo
lxqt-base/lxqt-meta:terminal - Install x11-terms/qterminal package
lxqt-base/lxqt-meta:trash - Install gnome-base/gvfs to enable 'trash' functionality in x11-misc/pcmanfm-qt
lxqt-base/lxqt-meta:wayland - Install lxqt-base/lxqt-wayland-session to support Wayland sessions
lxqt-base/lxqt-meta:window-manager - Install kde-plasma/kwin window manager
lxqt-base/lxqt-panel:colorpicker - Build colorpicker plugin
lxqt-base/lxqt-panel:cpuload - Build cpuload plugin
lxqt-base/lxqt-panel:desktopswitch - Build desktopswitch plugin
lxqt-base/lxqt-panel:directorymenu - Build directorymenu plugin
lxqt-base/lxqt-panel:dom - Build dom plugin
lxqt-base/lxqt-panel:kbindicator - Build kbindicator plugin
lxqt-base/lxqt-panel:mainmenu - Build mainmenu plugin
lxqt-base/lxqt-panel:mount - Build mount plugin
lxqt-base/lxqt-panel:networkmonitor - Build networkmonitor plugin
lxqt-base/lxqt-panel:quicklaunch - Build quicklaunch plugin
lxqt-base/lxqt-panel:showdesktop - Build showdesktop plugin
lxqt-base/lxqt-panel:spacer - Build spacer plugin
lxqt-base/lxqt-panel:statusnotifier - Build statusnotifier plugin
lxqt-base/lxqt-panel:sysstat - Build sysstat plugin
lxqt-base/lxqt-panel:taskbar - Build taskbar plugin
lxqt-base/lxqt-panel:tray - Build tray plugin
lxqt-base/lxqt-panel:volume - Build volume plugin
lxqt-base/lxqt-panel:worldclock - Build worldclock plugin
