DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A YouTube downloader and converter
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/elltube
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-python/PyQt4 media-video/ffmpeg
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=149bb2f3410085903216607216c2ddd6
