DEFINED_PHASES=compile install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A YouTube downloader and converter
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/elltube
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-python/PyQt4 media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:subversion src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=454eb7d97b77de023ffba914a681abac
