DEFINED_PHASES=compile configure install postinst prepare pretend unpack
DEPEND=>=dev-qt/qtgui-4.8:4[accessibility] >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtsql-4.8:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.8:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad ) dev-vcs/git
DESCRIPTION=Qt4 YouTube Client
EAPI=4
HOMEPAGE=http://flavio.tordini.org/minitube
IUSE=debug download gstreamer kde linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_id linguas_it linguas_jv linguas_ka_GE linguas_nb linguas_nl linguas_nn linguas_pl linguas_pl_PL linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_tr linguas_uk_UA linguas_zh_CN
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.8:4[accessibility] >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtsql-4.8:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.8:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad )
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8644194de7be04932084752fb1327080	git-2	df00117322129fb906bb0a53c3d6a020	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a2e0fcf36977c12d4cccc4f9991f25bd
