_eclasses_=qmake-utils	95a3c468e79603f6094c5433ca4e5716	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	6f521eb13f72077a69d410eedc7429c2	eutils	351a78113be5b393c09a2c948701ad36
_md5_=2ca631d38d62a38d0807e787c6702498
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare pretend unpack
EAPI=4
DEPEND=>=dev-qt/qtgui-4.8:4[accessibility] >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtsql-4.8:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.8:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad ) dev-vcs/git
DESCRIPTION=Qt4 YouTube Client
LICENSE=GPL-3
IUSE=debug download gstreamer kde linguas_ar linguas_ca linguas_ca_ES linguas_da linguas_de_DE linguas_el linguas_en linguas_es linguas_es_AR linguas_es_ES linguas_fi linguas_fi_FI linguas_fr linguas_gl linguas_he_IL linguas_hr linguas_hu linguas_ia linguas_id linguas_it linguas_jv linguas_ka_GE linguas_nb linguas_nl linguas_nn linguas_pl linguas_pl_PL linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sq linguas_sr linguas_sv_SE linguas_tr linguas_uk_UA linguas_zh_CN
HOMEPAGE=http://flavio.tordini.org/minitube
RDEPEND=>=dev-qt/qtgui-4.8:4[accessibility] >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtsql-4.8:4 kde? ( || ( media-libs/phonon[gstreamer?,qt4] >=dev-qt/qtphonon-4.8:4 ) ) !kde? ( || ( >=dev-qt/qtphonon-4.8:4 media-libs/phonon[gstreamer?,qt4] ) ) gstreamer? ( media-plugins/gst-plugins-soup media-plugins/gst-plugins-ffmpeg media-plugins/gst-plugins-faac media-plugins/gst-plugins-faad )
