DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=app-arch/unzip dev-qt/qtgui:4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Download (and convert) videos from various Web Video Services
EAPI=5
HOMEPAGE=http://xviservicethief.sourceforge.net/
IUSE=debug linguas_br linguas_ca linguas_cs linguas_da linguas_de linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_ro linguas_ru linguas_sv
LICENSE=GPL-3
RDEPEND=dev-qt/qtgui:4 media-video/ffmpeg media-video/flvstreamer
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:qt4-r2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=26768c02ba723b672ddae17d24a71327
