BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= =lxqt-base/lxqt-menu-data-9999* media-libs/libexif x11-libs/libxcb:=
DESCRIPTION=Qt Library for Building File Managers
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils git-r3
LICENSE=BSD GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= =lxqt-base/lxqt-menu-data-9999* media-libs/libexif x11-libs/libxcb:=
SLOT=0/7
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=004101d765a4de5e16cd6fcf8344c11b
