BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= =lxqt-base/lxqt-menu-data-9999* media-libs/libexif x11-libs/libxcb:=
DESCRIPTION=Qt Library for Building File Managers
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils git-r3
LICENSE=BSD GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/glib:2 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5= >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=lxde-base/menu-cache-1.1.0:= =lxqt-base/lxqt-menu-data-9999* media-libs/libexif x11-libs/libxcb:=
SLOT=0/7
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1a24bd22d014f7b4c5f50a3ef8a03d1e
