DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=x11-libs/libXrandr dev-qt/qtcore:4 dev-qt/qtgui:4 berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) ssl? ( >=dev-libs/openssl-0.9.8 dev-qt/qtcore:4[ssl] ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 ) dev-vcs/git
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
EAPI=4
HOMEPAGE=http://libqxt.org/
IUSE=berkdb debug doc sql ssl web xscreensaver zeroconf
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=x11-libs/libXrandr dev-qt/qtcore:4 dev-qt/qtgui:4 berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) ssl? ( >=dev-libs/openssl-0.9.8 dev-qt/qtcore:4[ssl] ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	92e03f6cbfe7e1721a53db20cc00cf0a	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=866b607e2e661686bb8947cd0f910aa2
