DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extension library providing cross-platform utility classes for the Qt toolkit
EAPI=6
HOMEPAGE=https://bitbucket.org/libqxt/libqxt/wiki/Home
IUSE=berkdb debug doc sql web xscreensaver zeroconf
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=10d8f657657d5914e6755677aa3cd488
