DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extension library providing cross-platform utility classes for the Qt toolkit
EAPI=6
HOMEPAGE=https://bitbucket.org/libqxt/libqxt/wiki/Home
IUSE=berkdb debug doc sql web xscreensaver zeroconf
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=10d8f657657d5914e6755677aa3cd488
