DEFINED_PHASES=compile configure postinst prepare unpack
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extension library providing cross-platform utility classes for the Qt toolkit
EAPI=6
HOMEPAGE=https://bitbucket.org/libqxt/libqxt/wiki/Home
IUSE=berkdb debug doc sql web xscreensaver zeroconf
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4[ssl] dev-qt/qtgui:4 x11-libs/libXrandr berkdb? ( >=sys-libs/db-4.6:= ) sql? ( dev-qt/qtsql:4 ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=bf7a5a3ca7ba3a0cc57a52d3b377876c
