_eclasses_=qmake-utils	95a3c468e79603f6094c5433ca4e5716	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	base	84d9f879f57a8316ff02be0373a3d6f9	qt4-r2	6f521eb13f72077a69d410eedc7429c2	eutils	351a78113be5b393c09a2c948701ad36
_md5_=46f2ff934eeb55c8f752ddfc43877a0d
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare unpack
EAPI=4
DEPEND=x11-libs/libXrandr dev-qt/qtcore:4 dev-qt/qtgui:4 berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) ssl? ( >=dev-libs/openssl-0.9.8 dev-qt/qtcore:4[ssl] ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) doc? ( dev-qt/qthelp:4 ) dev-vcs/git
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
LICENSE=|| ( CPL-1.0 LGPL-2.1 )
IUSE=berkdb debug doc sql ssl web xscreensaver zeroconf
HOMEPAGE=http://libqxt.org/
RDEPEND=x11-libs/libXrandr dev-qt/qtcore:4 dev-qt/qtgui:4 berkdb? ( >=sys-libs/db-4.6 ) sql? ( dev-qt/qtsql:4 ) ssl? ( >=dev-libs/openssl-0.9.8 dev-qt/qtcore:4[ssl] ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) xscreensaver? ( x11-libs/libXScrnSaver )
