DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kf5? ( >=kde-frameworks/extra-cmake-modules-5.15.0 >=kde-frameworks/karchive-5.15.0 >=kde-frameworks/kconfig-5.15.0 >=kde-frameworks/kconfigwidgets-5.15.0 >=kde-frameworks/ki18n-5.15.0 >=kde-frameworks/kdelibs4support-5.15.0 >=kde-frameworks/kio-5.15.0 >=kde-frameworks/kwidgetsaddons-5.15.0 >=kde-frameworks/kxmlgui-5.15.0 ) !x11-themes/gtk-engines-qtcurve virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1 kde? ( dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] ) >=sys-apps/sed-4 dev-util/desktop-file-utils
DESCRIPTION=A set of widget styles for Qt and GTK2
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/playground/base/qtcurve
IUSE=+X gtk kde kf5 nls +qt4 qt5 windeco aqua kde
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libxcb x11-libs/libX11 x11-libs/xcb-util-image ) gtk? ( x11-libs/gtk+:2 ) qt4? ( dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 ) qt5? ( dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 X? ( dev-qt/qtdbus:5 dev-qt/qtx11extras:5 ) ) kde? ( >=kde-base/systemsettings-4.4:4[aqua=] windeco? ( >=kde-base/kwin-4.4:4[aqua=] ) ) kf5? ( >=kde-frameworks/extra-cmake-modules-5.15.0 >=kde-frameworks/karchive-5.15.0 >=kde-frameworks/kconfig-5.15.0 >=kde-frameworks/kconfigwidgets-5.15.0 >=kde-frameworks/ki18n-5.15.0 >=kde-frameworks/kdelibs4support-5.15.0 >=kde-frameworks/kio-5.15.0 >=kde-frameworks/kwidgetsaddons-5.15.0 >=kde-frameworks/kxmlgui-5.15.0 ) !x11-themes/gtk-engines-qtcurve kde? ( kde-frameworks/oxygen-icons ) kde? ( dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4 >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] )
REQUIRED_USE=gtk? ( X ) kde? ( qt4 X ) kf5? ( qt5 ) windeco? ( kde ) || ( gtk qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_pretend:kde5 pkg_preinst:kde5 pkg_postrm:kde5 pkg_postinst:kde5 pkg_setup:- src_unpack:git-r3 src_prepare:kde5 src_configure:- src_compile:kde5 src_test:kde5 src_install:kde5
_eclasses_=cmake-utils	92c9fd141705837781c568541f6b2154	eutils	8982475656ba7ade9b3201397efbd612	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	gnome2-utils	06450b7779ec14ad8e1cd8003e64cced	kde4-base	d530f4b52e4c1d51837c1f96f673a215	kde4-functions	f6f7b3906630fb197969f914b1ad454a	kde5	3908a18c6f8a9afc8c1bc17ccfa86a50	kde5-functions	2dfd910cd8a218c727765e84ed9e59fe	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2807215708ac04c01d742ea963f63bc2
