BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.13.0 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
IUSE=+backlight
LICENSE=LGPL-2.1+ BSD
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtx11extras-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( sys-auth/polkit-qt )
SLOT=0/9999
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=80cb9b3d59067ee8bb285f0ff84ef101
