BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.1.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets,xml] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( >=sys-auth/polkit-qt-0.200.0[qt6] )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
IUSE=+backlight
LICENSE=LGPL-2.1+ BSD
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets,xml] kde-frameworks/kwindowsystem:6[X] x11-libs/libX11 x11-libs/libXScrnSaver backlight? ( >=sys-auth/polkit-qt-0.200.0[qt6] )
SLOT=0/9999
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1fb32abd217a5bb2c2a949e75d9951f4
