BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver !lxqt-base/lxqt-l10n policykit? ( sys-auth/polkit-qt )
DESCRIPTION=Common base library for the LXQt desktop environment
EAPI=7
HOMEPAGE=https://lxqt.org/
IUSE=+policykit
LICENSE=LGPL-2.1+ BSD
RDEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5[X] x11-libs/libX11 x11-libs/libXScrnSaver !lxqt-base/lxqt-l10n
SLOT=0/9999
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7b625fb96bdb25f3c2e05e6452e795bc
