DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~dev-libs/libqtxdg-9999 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-9999 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libxcb:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt system configuration control center
EAPI=5
HOMEPAGE=http://lxqt.org/
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=~dev-libs/libqtxdg-9999 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-9999 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libxcb:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-apps/setxkbmap
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=09352a2c58d03fd7331dde002cd2d8f1
