BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.1.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kidletime:6 kde-frameworks/solid:6 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg git-r3
LICENSE=LGPL-2.1 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kidletime:6 kde-frameworks/solid:6 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f9b5510c88c9241b680df0cee9eacaa7
