DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=6
HOMEPAGE=http://lxqt.org/
IUSE=+about admin +filemanager +icons lightdm lximage minimal +oxygen +policykit powermanagement sddm ssh-askpass sudo
LICENSE=metapackage
RDEPEND=>=dev-util/lxqt-build-tools-9999 >=lxqt-base/liblxqt-9999 >=lxde-base/lxmenu-data-0.1.2 >=lxqt-base/lxqt-config-9999 >=lxqt-base/lxqt-globalkeys-9999 >=lxqt-base/lxqt-notificationd-9999 >=lxqt-base/lxqt-panel-9999 >=lxqt-base/lxqt-qtplugin-9999 >=lxqt-base/lxqt-runner-9999 >=lxqt-base/lxqt-session-9999 virtual/ttf-fonts >=x11-libs/libfm-qt-9999 >=x11-themes/lxqt-themes-9999 about? ( >=lxqt-base/lxqt-about-9999 ) admin? ( >=lxqt-base/lxqt-admin-9999 ) filemanager? ( >=x11-misc/pcmanfm-qt-9999 ) icons? ( oxygen? ( kde-frameworks/oxygen-icons ) !oxygen? ( virtual/freedesktop-icon-theme ) ) lightdm? ( x11-misc/lightdm ) lximage? ( >=media-gfx/lximage-qt-9999 ) !minimal? ( x11-wm/openbox >=x11-misc/obconf-qt-9999 ) policykit? ( >=lxqt-base/lxqt-policykit-9999 || ( sys-auth/consolekit[policykit(-)] sys-apps/systemd[policykit(-)] ) ) powermanagement? ( >=lxqt-base/lxqt-powermanagement-9999 ) sddm? ( >=x11-misc/sddm-0.14.0 ) ssh-askpass? ( >=lxqt-base/lxqt-openssh-askpass-9999 ) sudo? ( >=lxqt-base/lxqt-sudo-9999 )
REQUIRED_USE=oxygen? ( icons )
SLOT=0
_md5_=5717e4e82684a23049047a0d08319df2
