DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=8
HOMEPAGE=https://lxqt-project.org/
IUSE=+about admin +archiver +desktop-portal +display-manager +filemanager +lximage nls +policykit powermanagement +processviewer +screenshot +sddm ssh-askpass +sudo +terminal +trash +window-manager
LICENSE=metapackage
RDEPEND=kde-frameworks/breeze-icons:6 =lxqt-base/lxqt-config-9999* =lxqt-base/lxqt-globalkeys-9999* =lxqt-base/lxqt-menu-data-9999* =lxqt-base/lxqt-notificationd-9999* =lxqt-base/lxqt-panel-9999* =lxqt-base/lxqt-qtplugin-9999* =lxqt-base/lxqt-runner-9999* =lxqt-base/lxqt-session-9999* virtual/ttf-fonts x11-terms/xterm =x11-themes/lxqt-themes-9999* about? ( =lxqt-base/lxqt-about-9999* ) admin? ( =lxqt-base/lxqt-admin-9999* ) archiver? ( >=app-arch/lxqt-archiver-1.0 ) desktop-portal? ( >=gui-libs/xdg-desktop-portal-lxqt-1.1 ) display-manager? ( sddm? ( x11-misc/sddm ) !sddm? ( x11-misc/lightdm ) ) filemanager? ( =x11-misc/pcmanfm-qt-9999* ) lximage? ( =media-gfx/lximage-qt-9999* ) nls? ( dev-qt/qttranslations:6 ) policykit? ( =lxqt-base/lxqt-policykit-9999* ) powermanagement? ( =lxqt-base/lxqt-powermanagement-9999* ) processviewer? ( >=x11-misc/qps-2.10 ) screenshot? ( >=x11-misc/screengrab-2.9 ) sddm? ( x11-misc/sddm ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-9999* ) sudo? ( =lxqt-base/lxqt-sudo-9999* ) terminal? ( =x11-terms/qterminal-9999* ) trash? ( gnome-base/gvfs ) window-manager? ( kde-plasma/kwin:6 kde-plasma/systemsettings:6 )
REQUIRED_USE=trash? ( filemanager )
SLOT=0
_md5_=7fac014844a3eb99ee1bdb50f515ca07
