DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-9999 x11-libs/libX11 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=5
HOMEPAGE=http://lxqt.org/
LICENSE=LGPL-2.1+
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ~lxqt-base/liblxqt-9999 x11-libs/libX11
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=165f37e5d175adf39604fc3a10c6d4c5
