BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.1.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-misc/qtxdg-tools-4.1.0 >=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] kde-frameworks/kwindowsystem:6[X] kde-plasma/layer-shell-qt:6 =lxqt-base/liblxqt-9999*:= sys-process/procps:= x11-libs/libX11 x11-misc/xdg-user-dirs udev? ( virtual/libudev:= )
DESCRIPTION=LXQt Session Manager
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
IUSE=+udev
LICENSE=LGPL-2.1 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-misc/qtxdg-tools-4.1.0 >=dev-libs/libqtxdg-4.1.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] kde-frameworks/kwindowsystem:6[X] kde-plasma/layer-shell-qt:6 =lxqt-base/liblxqt-9999*:= sys-process/procps:= x11-libs/libX11 x11-misc/xdg-user-dirs udev? ( virtual/libudev:= )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3dd09201d3f740a4c5d99b3c69ae65f4
