BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/libdbusmenu-qt:=[qt5(+)] >=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-9999*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=7
HOMEPAGE=https://lxqt.org/
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libdbusmenu-qt:=[qt5(+)] >=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5= dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 =x11-libs/libfm-qt-9999*
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=de12796fd3423dcb20763e49c61093a5
