DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-9999 >=dev-libs/libqtxdg-1.0.0 sys-auth/polkit-qt[qt5(-)] dev-qt/linguist-tools:5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt PolKit authentication agent
EAPI=5
HOMEPAGE=http://lxqt.org/
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ~lxqt-base/liblxqt-9999 >=dev-libs/libqtxdg-1.0.0 sys-auth/polkit-qt[qt5(-)]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c2eabca3d228cad2d5351bc364e5b8ab
