BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.1.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=app-misc/qtxdg-tools-4.1.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
DESCRIPTION=LXQt Wayland Session Support
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
LICENSE=BSD CC-BY-SA-4.0 GPL-2 GPL-3 LGPL-2.1 MIT
PROPERTIES=live
RDEPEND=>=app-misc/qtxdg-tools-4.1.0 kde-plasma/layer-shell-qt:6 >=lxqt-base/lxqt-session-2.1.0 x11-misc/xdg-user-dirs
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2a19eea655e5156ee94f9a9b564cde7d
