DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu-qt[qt5] >=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-9999 ~lxqt-base/liblxqt-mount-9999 ~lxqt-base/lxqt-globalkeys-9999 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-9999 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt desktop panel and plugins
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop sysstat +taskbar +tray +volume worldclock
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu-qt[qt5] >=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-9999 ~lxqt-base/liblxqt-mount-9999 ~lxqt-base/lxqt-globalkeys-9999 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( ~lxqt-base/libsysstat-9999 ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) dev-qt/qtsvg:5 >=lxde-base/lxmenu-data-0.1.2
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	b00a846f415f26e5b66e5c44c7dc87dc	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=1fb70309ded43603de9d5e6490a62342
