DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-libs/libqtxdg-3.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/menu-cache-0.3.3 lxqt-base/liblxqt lxqt-base/lxqt-globalkeys x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) statusnotifier? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r1 ) sysstat? ( =lxqt-base/libsysstat-0.3* ) tray? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.3.1 sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=LXQt desktop panel and plugins
EAPI=6
HOMEPAGE=http://lxqt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch sensors +showdesktop statusnotifier sysstat +taskbar +tray +volume worldclock
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/glib:2 >=dev-libs/libqtxdg-3.1.0 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5[X] >=lxde-base/menu-cache-0.3.3 lxqt-base/liblxqt lxqt-base/lxqt-globalkeys x11-libs/libX11 cpuload? ( sys-libs/libstatgrab ) kbindicator? ( x11-libs/libxkbcommon ) mount? ( kde-frameworks/solid:5 ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) statusnotifier? ( >=dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r1 ) sysstat? ( =lxqt-base/libsysstat-0.3* ) tray? ( x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) dev-qt/qtsvg:5 >=lxde-base/lxmenu-data-0.1.2
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
_eclasses_=cmake-utils	f0bc1c175684130a76ab6c17f575d820	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	89bb9f083a2590d9b447fd0b78a96186
_md5_=1770e45f77a35f31baf69b9288f888de
