BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.0.0 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libqtxdg-4.0.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kidletime:6 kde-frameworks/solid:6 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils git-r3
LICENSE=LGPL-2.1 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-4.0.0 >=dev-qt/qtbase-6.6:6[dbus,gui,widgets] >=dev-qt/qtsvg-6.6:6 kde-frameworks/kwindowsystem:6 kde-frameworks/kidletime:6 kde-frameworks/solid:6 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=1a6ba40e561383765b679e63f4190545
