BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 =lxqt-base/liblxqt-9999* kde-frameworks/kwindowsystem:5 x11-libs/libX11 !lxqt-base/lxqt-l10n
DESCRIPTION=Daemon and library for global keyboard shortcuts registration
EAPI=7
HOMEPAGE=https://lxqt.org/
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 =lxqt-base/liblxqt-9999* kde-frameworks/kwindowsystem:5 x11-libs/libX11 !lxqt-base/lxqt-l10n
SLOT=0
_eclasses_=cmake	5483484310f6be9f898c8a031b0fec1b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	git-r3	7d6c351ee8b1feb12ed8c8b0adae088b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2507e67ac8a4b1aea08e4b28c5b3ce6e
