BDEPEND=>=dev-qt/qttools-6.6:6[linguist] >=dev-util/lxqt-build-tools-2.2.0 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libdbusmenu-lxqt-0.3.0 >=dev-libs/libqtxdg-4.2.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-9999*
DESCRIPTION=LXQt system integration plugin for Qt
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libdbusmenu-lxqt-0.3.0 >=dev-libs/libqtxdg-4.2.0 >=dev-qt/qtbase-6.6:6=[dbus,gui,widgets] =x11-libs/libfm-qt-9999*
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c8e6248ca1e07c890bac874ee906a11a
