BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.13.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/muParser-2.2.3 >=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999*
DESCRIPTION=LXQt quick launcher
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake git-r3
LICENSE=LGPL-2.1 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-cpp/muParser-2.2.3 >=dev-libs/libqtxdg-3.11.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtwidgets-5.15:5 >=dev-qt/qtxml-5.15:5 kde-frameworks/kwindowsystem:5 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999*
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=abca0fdb8a5b9eb72bbac28c005f64b8
