DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libdbusmenu-qt[qt5] >=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-9999 ~lxqt-base/liblxqt-mount-9999 ~lxqt-base/lxqt-globalkeys-9999 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( =lxqt-base/libsysstat-0.3* ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt desktop panel and plugins
EAPI=5
HOMEPAGE=http://lxqt.org/
IUSE=+alsa +clock colorpicker cpuload +desktopswitch dom +kbindicator +mainmenu +mount networkmonitor pulseaudio +quicklaunch screensaver sensors +showdesktop sysstat +taskbar +tray +volume worldclock
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=dev-libs/glib:2 dev-libs/libdbusmenu-qt[qt5] >=dev-libs/libqtxdg-1.0.0 dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kguiaddons:5 kde-frameworks/kwindowsystem:5 >=lxde-base/menu-cache-0.3.3 ~lxqt-base/liblxqt-9999 ~lxqt-base/liblxqt-mount-9999 ~lxqt-base/lxqt-globalkeys-9999 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender cpuload? ( sys-libs/libstatgrab ) networkmonitor? ( sys-libs/libstatgrab ) sensors? ( sys-apps/lm_sensors ) sysstat? ( =lxqt-base/libsysstat-0.3* ) volume? ( alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) ) dev-qt/qtsvg:5 >=lxde-base/lxmenu-data-0.1.2
REQUIRED_USE=volume? ( || ( alsa pulseaudio ) )
SLOT=0
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bd6a316f1ddb71e3ebc9016e3d376744
