BDEPEND=>=dev-qt/linguist-tools-5.15:5 >=dev-util/lxqt-build-tools-0.12.0 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-libs/libqtxdg-3.10.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
DESCRIPTION=LXQt daemon for power management and auto-suspend
EAPI=8
HOMEPAGE=https://lxqt-project.org/
INHERIT=cmake xdg-utils git-r3
LICENSE=LGPL-2.1 LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-3.10.0 >=dev-qt/qtcore-5.15:5 >=dev-qt/qtdbus-5.15:5 >=dev-qt/qtgui-5.15:5 >=dev-qt/qtsvg-5.15:5 >=dev-qt/qtwidgets-5.15:5 kde-frameworks/kwindowsystem:5 kde-frameworks/kidletime:5 kde-frameworks/solid:5 =lxqt-base/liblxqt-9999*:= =lxqt-base/lxqt-globalkeys-9999* sys-power/upower
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	646b7a2a63596361551a6c1fabf28057	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=b12a4de2187a0ad5662842a372e3b851
