DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~dev-libs/libqtxdg-9999 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-9999 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libxcb:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=LXQt system configuration control center
EAPI=5
HOMEPAGE=http://lxqt.org/
LICENSE=GPL-2 LGPL-2.1+
RDEPEND=~dev-libs/libqtxdg-9999 dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 kde-frameworks/kwindowsystem:5 ~lxqt-base/liblxqt-9999 sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libxcb:= x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-apps/setxkbmap
SLOT=0
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=09352a2c58d03fd7331dde002cd2d8f1
