_eclasses_=
_md5_=28b2cdee524fc045a95db2fa87a82c6
SLOT=0
DEFINED_PHASES=-
EAPI=5
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
LICENSE=metapackage
IUSE=admin +filemanager +icons lightdm lximage -minimal +policykit powermanagement sddm ssh-askpass
HOMEPAGE=http://lxqt.org/
RDEPEND=>=lxde-base/lxmenu-data-0.1.2 ~lxqt-base/lxqt-about-9999 ~lxqt-base/lxqt-common-9999 ~lxqt-base/lxqt-config-9999 ~lxqt-base/lxqt-globalkeys-9999 ~lxqt-base/lxqt-notificationd-9999 ~lxqt-base/lxqt-panel-9999 ~lxqt-base/lxqt-qtplugin-9999 ~lxqt-base/lxqt-runner-9999 ~lxqt-base/lxqt-session-9999 admin? ( ~lxqt-base/lxqt-admin-9999 ) filemanager? ( ~x11-misc/pcmanfm-qt-9999 ) icons? ( >=lxde-base/lxde-icon-theme-0.5 ) lightdm? ( x11-misc/lightdm ) lximage? ( media-gfx/lximage-qt ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) policykit? ( ~lxqt-base/lxqt-policykit-9999 || ( sys-auth/consolekit[policykit(-)] sys-apps/systemd[policykit(-)] ) ) powermanagement? ( ~lxqt-base/lxqt-powermanagement-9999 ) sddm? ( >=x11-misc/sddm-0.10.0 ) ssh-askpass? ( ~lxqt-base/lxqt-openssh-askpass-9999 )
