DEFINED_PHASES=configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/vim-core-7.4.560[acl?] >=app-eselect/eselect-vi-1.1.8 >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 sys-libs/ncurses:0 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( dev-lang/ruby:2.0 ) dev-util/ctags sys-devel/autoconf virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Qt GUI version of the Vim text editor
EAPI=6
HOMEPAGE=https://bitbucket.org/equalsraf/vim-qt/wiki/Home
IUSE=acl cscope debug lua luajit nls perl python racket ruby python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
LICENSE=vim
RDEPEND=>=app-editors/vim-core-7.4.560[acl?] >=app-eselect/eselect-vi-1.1.8 >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 sys-libs/ncurses:0 acl? ( kernel_linux? ( sys-apps/acl ) ) cscope? ( dev-util/cscope ) lua? ( luajit? ( dev-lang/luajit ) !luajit? ( dev-lang/lua[deprecated] ) ) nls? ( virtual/libintl ) perl? ( dev-lang/perl:= ) python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_single_target_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_4(+)?] ) racket? ( dev-scheme/racket ) ruby? ( dev-lang/ruby:2.0 )
REQUIRED_USE=luajit? ( lua ) python? ( ^^ ( python_single_target_python2_7 python_single_target_python3_4 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c5cc31baf92b2d0d627ed5149cb7721b
